* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ACN           -3.000 ! param penalty=  10.900 ; charge penalty=  21.256
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.202 !    5.580
ATOM N1     NG2S0  -0.431 !    4.381
ATOM O1     OG2D1  -0.479 !    0.000
ATOM C2     CG2O1   0.466 !    4.655
ATOM N2     NG2S1  -0.461 !    0.787
ATOM O2     OG2D2  -0.760 !    0.000
ATOM C3     CG321   0.223 !    0.712
ATOM N3     NG2S1  -0.461 !    0.787
ATOM O3     OG2D2  -0.760 !    0.000
ATOM C4     CG321  -0.078 !    0.731
ATOM N4     NG2S0  -0.431 !    4.381
ATOM O4     OG2D1  -0.526 !    0.630
ATOM C5     CG321  -0.205 !    0.355
ATOM O5     OG2D1  -0.526 !    0.630
ATOM C6     CG321  -0.171 !    0.000
ATOM O6     OG2D1  -0.479 !    0.000
ATOM C7     CG311  -0.184 !    0.000
ATOM O7     OG311  -0.315 !    4.883
ATOM C8     CG2O3   0.633 !    0.000
ATOM O8     OG2D2  -0.760 !    0.000
ATOM C9     CG2O1   0.513 !   13.283
ATOM O9     OG2D2  -0.760 !    0.000
ATOM C10    CG321  -0.188 !   15.764
ATOM O10    OG2D2  -0.628 !    0.064
ATOM C11    CG301   0.154 !   21.256
ATOM O11    OG2D2  -0.628 !    0.064
ATOM C12    CG321  -0.188 !   15.764
ATOM O12    OG311  -0.480 !   11.895
ATOM C13    CG2O1   0.513 !   13.283
ATOM O13    OG311  -0.315 !    4.883
ATOM C14    CG311  -0.184 !    0.000
ATOM C15    CG321  -0.171 !    0.000
ATOM C16    CG321  -0.205 !    0.355
ATOM C17    CG321  -0.078 !    0.731
ATOM C18    CG321   0.223 !    0.712
ATOM C19    CG2O1   0.466 !    4.655
ATOM C20    CG331  -0.202 !    5.580
ATOM C21    CG2O3   0.633 !    0.000
ATOM C22    CG2O3   0.293 !   10.522
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGP1    0.431 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGP1    0.431 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA1    0.090 !    0.000
ATOM H15    HGP1    0.211 !    0.000
ATOM H16    HGA2    0.090 !    0.515
ATOM H17    HGA2    0.090 !    0.515
ATOM H18    HGA2    0.090 !    0.515
ATOM H19    HGA2    0.090 !    0.515
ATOM H20    HGP1    0.335 !    0.492
ATOM H21    HGP1    0.211 !    0.000
ATOM H22    HGA1    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA3    0.090 !    0.000
ATOM H33    HGA3    0.090 !    0.000

BOND C1   C2  
BOND N1   C3  
BOND N1   O13 
BOND N1   C2  
BOND O1   C2  
BOND N2   C9  
BOND N2   C7  
BOND O2   C8  
BOND C3   C4  
BOND N3   C14 
BOND N3   C13 
BOND O3   C8  
BOND C4   C5  
BOND N4   O7  
BOND N4   C19 
BOND N4   C18 
BOND O4   C9  
BOND C5   C6  
BOND O5   C13 
BOND O6   C19 
BOND C7   C6  
BOND C7   C8  
BOND O8   C21 
BOND C9   C10 
BOND O9   C21 
BOND C10  C11 
BOND O10  C22 
BOND C11  C12 
BOND C11  O12 
BOND C11  C22 
BOND O11  C22 
BOND C12  C13 
BOND C14  C15 
BOND C14  C21 
BOND C15  C16 
BOND C16  C17 
BOND C17  C18 
BOND C19  C20 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND N2   H4  
BOND C3   H5  
BOND C3   H6  
BOND N3   H7  
BOND C4   H8  
BOND C4   H9  
BOND C5   H10 
BOND C5   H11 
BOND C6   H12 
BOND C6   H13 
BOND C7   H14 
BOND O7   H15 
BOND C10  H16 
BOND C10  H17 
BOND C12  H18 
BOND C12  H19 
BOND O12  H20 
BOND O13  H21 
BOND C14  H22 
BOND C15  H23 
BOND C15  H24 
BOND C16  H25 
BOND C16  H26 
BOND C17  H27 
BOND C17  H28 
BOND C18  H29 
BOND C18  H30 
BOND C20  H31 
BOND C20  H32 
BOND C20  H33 
IMPR C2     C1     N1     O1    
IMPR C8     O2     O3     C7    
IMPR C9     C10    N2     O4    
IMPR C13    C12    N3     O5    
IMPR C19    C20    N4     O6    
IMPR C21    O8     O9     C14   
IMPR C22    O11    O10    C11   

END
