* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O3  CG301  CG321    52.00    108.00 ! aerobact , from CG2O3 CG301 CG331, penalty= 0.9
CG321  CG301  OG311    75.70    110.10 ! aerobact , from CG311 CG301 OG311, penalty= 0.6
CG2O1  CG321  CG301    52.00    108.00 ! aerobact , from CG2O1 CG321 CG311, penalty= 1.2

DIHEDRALS
NG2S1  CG2O1  CG321  CG301      0.0000  1     0.00 ! aerobact , from NG2S1 CG2O1 CG321 CG311, penalty= 1.2
OG2D1  CG2O1  CG321  CG301      0.0500  6   180.00 ! aerobact , from OG2D1 CG2O1 CG321 CG311, penalty= 1.2
CG331  CG2O1  NG2S0  OG311      2.9932  1     0.00 ! aerobact , from CG321 CG2O1 NG2S1 OG311, penalty= 10.9
CG331  CG2O1  NG2S0  OG311      7.0425  2   180.00 ! aerobact , from CG321 CG2O1 NG2S1 OG311, penalty= 10.9
OG2D2  CG2O3  CG301  CG321      0.0500  6   180.00 ! aerobact , from OG2D2 CG2O3 CG301 CG331, penalty= 0.9
CG2O3  CG301  CG321  CG2O1      0.2000  3     0.00 ! aerobact , from CG2O3 CG311 CG321 CG2O1, penalty= 8
CG2O3  CG301  CG321  HGA2       0.2000  3     0.00 ! aerobact , from CG2O3 CG301 CG331 HGA3, penalty= 6
CG321  CG301  CG321  CG2O1      0.2000  3     0.00 ! aerobact , from CG321 CG301 CG311 CG2O1, penalty= 4
OG311  CG301  CG321  CG2O1      0.2000  3     0.00 ! aerobact , from OG311 CG311 CG321 CG2O1, penalty= 8
OG311  CG301  CG321  HGA2       0.1950  3     0.00 ! aerobact , from OG311 CG301 CG311 HGA1, penalty= 4.1
CG321  CG301  OG311  HGP1       1.1300  1     0.00 ! aerobact , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG321  CG301  OG311  HGP1       0.1400  2     0.00 ! aerobact , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG321  CG301  OG311  HGP1       0.2400  3     0.00 ! aerobact , from CG311 CG301 OG311 HGP1, penalty= 0.6

IMPROPERS

END
